[redis]
host = localhost
port = 6379
db = 0
password =
socket_timeout =
socket_connect_timeout =
socket_keepalive =
socket_keepalive_options =
connection_pool =
unix_socket_path =
encoding = utf-8
encoding_errors = strict
charset =
errors =
decode_responses = False
retry_on_timeout = False
ssl = False
ssl_keyfile =
ssl_certfile =
ssl_cert_reqs = required
ssl_ca_certs =
max_connections =


[sqlachemy]
host =